# see-sharp-tasks

./: .env.example  README.md  run-all-debug.sh  run-all.sh
Backend/: Backend.csproj  run-all.sh
Backend/Frontend/src/: styles.scss
Backend/Properties/: launchSettings.json
Backend/src/AuthService/: AuthService.csproj  Program.cs  appsettings.json
Backend/src/AuthService/Application/Commands/: RegisterCommandHandler.cs
Backend/src/AuthService/Application/DTOs/: RegisterResponse.cs
Backend/src/AuthService/Application/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Backend/src/AuthService/Application/Services/: IJwtService.cs
Backend/src/AuthService/Domain/Entities/: User.cs
Backend/src/AuthService/Endpoints/: EndpointHelper.cs  GetMeEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
Backend/src/AuthService/Infrastructure/Grpc/: UserValidationGrpcService.cs
Backend/src/AuthService/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
Backend/src/AuthService/Infrastructure/Persistence/Migrations/: AuthDbContextModelSnapshot.cs
Backend/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Backend/src/TaskService/: Program.cs  TaskService.csproj  appsettings.json
Backend/src/TaskService/Application/Commands/Categories/: DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Backend/src/TaskService/Application/Commands/Tasks/: CreateTaskCommand.cs
Backend/src/TaskService/Application/DTOs/: PagedResult.cs  TaskItemDto.cs  TaskItemExtensions.cs
Backend/src/TaskService/Application/Queries/: GetTaskByIdQuery.cs
Backend/src/TaskService/Application/Services/: IUserValidationService.cs
Backend/src/TaskService/Endpoints/: EndpointHelper.cs
Backend/src/TaskService/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
Backend/src/TaskService/Endpoints/Tasks/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetTaskByIdEndpoint.cs  GetTasksEndpoint.cs  UpdateTaskEndpoint.cs
Backend/src/TaskService/Infrastructure/GrpcClients/: UserValidationClient.cs
Backend/src/TaskService/Properties/: launchSettings.json
Backend/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
Backend/tests/TaskService.IntegrationTests/: JwtTestHelper.cs  TaskService.IntegrationTests.csproj  TaskServiceFactory.cs  UnitTest1.cs
Backend/tests/TaskService.UnitTests/: UnitTest1.cs
Frontend/: angular.json  package-lock.json
Frontend/src/app/: app.config.ts  app.routes.ts
MyService/: .gitignore  MyService.slnx  run-all.sh
MyService/Frontend/: package.json
MyService/src/AuthService/: AuthService.csproj  Program.cs  appsettings.json
MyService/src/Gateway/: Program.cs
MyService/src/TaskService/: Program.cs  TaskService.csproj  appsettings.json
MyService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  (+1 more)
(+62 files in other folders)
